.grid-container {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid rgba(66, 86, 122, 0.1);
  width: 100%;
  height: 100%;

  @media (max-width: 500px) {
    display: none; 
  }
}

.grid-item {
  border: 1px solid rgba(66, 86, 122, 0.1);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  box-sizing: border-box;

  @media (max-width: 500px) {
    display: none; 
  }
}